{
  "name": "altzone-server",
  "version": "1.0.0",
  "description": "REST API",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:file": "eslint",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:docker_dev": "nodemon -L dist/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "compile": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test-w": "jest --watch",
    "test:e2e": "echo \"Start build...\" && nest build && echo \"Build success! Start docker\" && docker compose -f test_docker-compose.yml up -d && echo \"Docker started! Start tests...\" && (jest -i --config ./testAPI/jest-e2e.json || echo \"Some of the tests failed!\") && echo \"Tests completed! Stop docker...\" && docker compose -f test_docker-compose.yml down && docker image rm altzone-server-api_test && docker volume prune && echo \"Test volumes removed! E2E tests complete!\"",
    "dev": "nodemon dist/index.js",
    "docker_dev": "nodemon -L dist/index.js",
    "sonar:analize": "docker compose -f sonar_docker-compose.yml up -d && sonar-scanner \\\n  -Dsonar.projectKey=AltzoneLocal \\\n  -Dsonar.sources=. \\\n  -Dsonar.host.url=http://localhost:9000 \\\n  -Dsonar.login=sqp_d0d523f9a2cf5e1e8f7587e0da315df0adc86568 \\\n  && echo \"Remember to stop the sonar server with: \\n docker compose -f sonar_docker-compose.yml down\"\n",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "6.7.3",
    "@nestjs/bullmq": "11.0.2",
    "@nestjs/common": "11.1.1",
    "@nestjs/core": "11.1.0",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/mongoose": "11.0.3",
    "@nestjs/platform-express": "11.1.0",
    "@nestjs/schedule": "6.0.0",
    "@nestjs/swagger": "11.1.5",
    "argon2": "0.43.0",
    "bull": "4.16.5",
    "bullmq": "5.51.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cookie-parser": "1.4.7",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-basic-auth": "^1.2.1",
    "ioredis": "5.6.1",
    "lodash": "4.17.21",
    "mongodb": "6.16.0",
    "mongoose": "8.14.0",
    "mqtt": "5.12.0",
    "rxjs": "7.8.2",
    "webdav": "5.8.0"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@nestjs/cli": "11.0.7",
    "@nestjs/testing": "11.1.0",
    "@types/bull": "4.10.4",
    "@types/cookie-parser": "1.4.8",
    "@types/express": "5.0.1",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.16",
    "@types/multer": "^1.4.12",
    "@types/node": "22.15.3",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "expect": "^29.7.0",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "mongodb-memory-server": "10.1.4",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "29.3.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  }
}
