{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "multer"],
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ]
}